<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leador.animation_demo.ObjectDrawableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:text="透明"
            android:onClick="alpha"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:text="旋转"
            android:onClick="rotate"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/btn3"
            android:text="缩放"
            android:onClick="scale"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/btn4"
            android:text="位移"
            android:onClick="translate"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/btn5"
            android:text="一起执行"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv"
        android:layout_centerInParent="true"
        android:src="@mipmap/model_map_btn_streetview_off"/>
</RelativeLayout>
