<?xml version="1.0" encoding="utf-8"?>
<!--自定义控件添加自定义属性时，需要在用到的自定义控件的布局中添加命名空间，控件名称可随便写，res后面的
名称为项目包名-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggleview="http://schemas.android.com/apk/res/com.leador.toggleview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.leador.toggleview.MainActivity">

    <!--<com.leador.toggleview.ui.ToggleView
        android:id="@+id/toggleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        toggleview:switch_background="@mipmap/switch_background"
        toggleview:slide_button="@mipmap/slide_button"
        toggleview:state="false"
        />

    <com.leador.toggleview.ui.SwitchView
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:back_bitmap="@mipmap/switch_background"
        app:switch_bitmap="@mipmap/slide_button"
        app:state="false"
        android:layout_centerHorizontal="true"/>-->

    <com.leador.toggleview.ui.RefreshListView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
